is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bibliotecaVirtual_com_MVVM_
build_property.ProjectDir = C:\Users\elder\source\repos\3lder7\bibliotecaVirtual-com-MVVM-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroPage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/Inicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.Inicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inicial.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/ViewLivros.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.ViewLivros.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewLivros.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewLivros.xaml
