is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bibliotecaVirtual_com_MVVM_
build_property.ProjectDir = C:\Users\elder\source\repos\3lder7\bibliotecaVirtual-com-MVVM-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroPage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/Inicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.Inicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inicial.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/elder/source/repos/3lder7/bibliotecaVirtual-com-MVVM-/Views/ViewLivros.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bibliotecaVirtual_com_MVVM_.Views.ViewLivros.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewLivros.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewLivros.xaml
